Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.00     18.28    18.28        1    18.28    18.28  rabin_karp
  0.00     18.28     0.00        2     0.00     0.00  read_file

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.05% of 18.28 seconds

index % time    self  children    called     name
               18.28    0.00       1/1           main [2]
[1]    100.0   18.28    0.00       1         rabin_karp [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   18.28                 main [2]
               18.28    0.00       1/1           rabin_karp [1]
                0.00    0.00       2/2           read_file [3]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[3]      0.0    0.00    0.00       2         read_file [3]
-----------------------------------------------

Index by function name

   [1] rabin_karp              [3] read_file
