Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.00     13.96    13.96        8     1.75     1.75  rabin_karp
  0.00     13.96     0.00        8     0.00     0.00  read_text
  0.00     13.96     0.00        1     0.00     0.00  read_pat

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.07% of 13.96 seconds

index % time    self  children    called     name
               13.96    0.00       8/8           main [2]
[1]    100.0   13.96    0.00       8         rabin_karp [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   13.96                 main [2]
               13.96    0.00       8/8           rabin_karp [1]
                0.00    0.00       8/8           read_text [3]
                0.00    0.00       1/1           read_pat [4]
-----------------------------------------------
                0.00    0.00       8/8           main [2]
[3]      0.0    0.00    0.00       8         read_text [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[4]      0.0    0.00    0.00       1         read_pat [4]
-----------------------------------------------

Index by function name

   [1] rabin_karp              [4] read_pat                [3] read_text
